{
  "name": "express-router",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
